<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container logo-size">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="images/ICON/Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active alignment">
                  <a class="nav-link" href="#"><b>Books</b></a>
                </li>
                <li class="nav-item alignment">
                  <a class="nav-link" href="#"><b>Courses</b></a>
                </li>
                <li class="nav-item alignment">
                  <a class="nav-link" href="#"><b>Others</b></a>
                </li>
                <li class="nav-item alignment">
                    <a class="nav-link" href="#"><b>Blog</b></a>
                  </li>
                  <li class="nav-item alignment">
                    <button class="green-btn">Sign in</button>
                  </li>
              </ul>
            </div>
          </nav> 
    </div>


    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-style">
                <h6><b>Are you ready to learn?</b></h6>
                <h1>Learn with fun on<br><span text-green> any schedule </span></h1>
                <p>This is one of the best E-learning platform<br>currently in the world & it will be ranked No.1 Soon.</p>
                <button class="green-btn">Get Started</button>
            </div>
            <div class="col-md-6">
                <img width="100%" src="images/Photos/Illustration.png" alt="">
            </div>
        </div>
   </div>


   <div class="container catalog">
    <div class="card-deck ">
        <div class="card card1 d-flex align-items-center justify-content-center">
          <img src="images/ICON/book.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">1500+ Topics</h4>
            <h6>&nbsp;&nbsp;Learn Anythings</h6>
      
          </div>
        </div>
        <div class="card card2 d-flex align-items-center justify-content-center">
          <img src="images/ICON/Student.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">1800+ Students</h4>
            <h6>&nbsp;&nbsp;&nbsp;&nbsp;Learn Anything</h6>
            
          </div>
        </div>
        <div class="card card3 d-flex align-items-center justify-content-center">
          <img src="images/ICON/Test.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">9k+ Tests</h4>
            <h6>Learn Anything</h6>
          
          </div>
        </div>
        <div class="card card4 d-flex align-items-center justify-content-center">
            <img src="images/ICON/Students.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 class="card-title">2000+ Quizzers</h4>
                <h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Learn Anything</h6>         
            </div>
          </div>
      </div>
    </div>


    <div class="container">
        <h2 style="text-align: center;">Online Courses</h2><br>
        <div class="card-deck">
            <div class="card">
             <div class="touch"> <img src="images/Photos/Morder pyschology.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h3 class="card-title">Modern pyschology</h3>
                <h6>Designation</h6>
                <button class="green-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="images/ICON/calendar.png" alt=""> Start 20 Aug,2020</img>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/ICON/people.png" alt=""> 60Seats</img>      
            </div>
            </div>
            <div class="card">
              <div class="touch"><img src="images/Photos/Morder psyc.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h3 class="card-title">Modern pyschology</h3>
                <h6>Designation</h6>
                <button class="green-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="images/ICON/calendar.png" alt=""> Start 20 Aug,2020</img>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/ICON/people.png" alt=""> 60Seats</img>
              </div>
            </div>
            <div class="card">
              <div class="touch"><img src="images/Photos/Morder psyc.png" class="card-img-top" alt="..."></div>
              <div class="card-body">
                <h3 class="card-title">Modern pyschology</h3>
                <h6>Designation</h6>
                <button class="green-btn">Buy Course</button>
              </div>
              <div class="card-footer">
                <img src="images/ICON/calendar.png" alt=""> Start 20 Aug,2020</img>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="images/ICON/people.png" alt=""> 60Seats</img>
            </div>
            </div>
            </div>
          </div>
    </div>


    <h2 style="text-align: center;">Testimonial</h2><br><br>
    <div class="container">
       <div class="d-flex align-items-center justify-content-center">
        
        <img style="width:120px; height: 120px;"src="images/Photos/Man.png" alt="">There are so many learning platforms in the internet.<br> But this platform is totally unique & it will help you tu reach <br>to the your desired goal. We all are with you.</img>
       </div>
    </div>

<footer>
        <div class="row">
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <p>Millions of people of all ages and from around<br>
                    the world are improving their lives with us.</p>
            </div>
            <div class="col-md-3 margin">
                <ul type="none">
                    <li>Course</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-md-3 margin">
                <ul type="none">
                    <li>Course</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
            <div class="col-md-2.5 margin">
                <ul type="none">
                    <li>Course</li>
                    <li>Graphics Design</li>
                    <li>Web Design</li>
                    <li>Business</li>
                    <li>Marketing</li>
                    <li>Engineering</li>
                </ul>
            </div>
        </div>
        <br><br><br><br><br>
        <p class="last">Copyright © 2020 E-School, Owned by Pallab Saha & All rights are reserved</p>
</footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>